#salida del oscilador a 100MHz
#
NET clk LOC=T9;
#

	#switches placa superior

#NET pause LOC=K4;
#NET SW<2> LOC=K3;
#NET SW<3> LOC=K2;
NET reset LOC=J4;

	#switches placa extendida

#NET sevenseg<0> LOC=P12;
#NET sevenseg<1> LOC=J1;
#NET sevenseg<2> LOC=H1;
#NET sevenseg<3> LOC=H3;
#NET sevenseg<4> LOC=G2;
#NET sevenseg<5> LOC=K15;
#NET sevenseg<6> LOC=K16;
#NET reset LOC=F15;

#
	#push buttons placa superior
#NET SW2 LOC=E11; 
#NET SW3 LOC=A13; 

	# Push button placa extendida
#NET pushb1 LOC=H4;
#NET pushb2 LOC=L5;
#NET pushb3 LOC=N2;
#NET pushb4 LOC=M3;


#barra de leds placa extendida

#NET sevensego<0> LOC=L5;
#NET sevensego<1> LOC=N2;
#NET sevensego<2> LOC=M3;
#NET sevensego<3> LOC=N1;
#NET sevensego<4> LOC=T13;
#NET sevensego<5> LOC=L15;
#NET sevensego<6> LOC=J13;
#NET leds<8> LOC=H15;
#NET leds<9> LOC=J16;
#NET leds<10> LOC=J14;

NET rgb<8> LOC=C8;
NET rgb<7> LOC=D6;
NET rgb<6> LOC=B1;
NET rgb<5> LOC=A8;
NET rgb<4> LOC=A5;
NET rgb<3> LOC=C3;
NET rgb<2> LOC=C9;
NET rgb<1> LOC=E7;
NET rgb<0> LOC=D5;
NET hsyncb LOC=B7; #HSYNC

NET vsyncb LOC=D8; #VSYNC 

 
NET ps2clk LOC = B16;
NET ps2clk CLOCK_DEDICATED_ROUTE = FALSE;
NET ps2data LOC = E13;

#Display 7-segmentos 
#
#		   S0
#		   ---
#	    S5	|	|s1
#		    S6
#		   ---
#	    S4	|	|S2
#
#		   ---
#		   S3


#Display 7-segmentos de la placa superior

#net display<0> loc=R10;
#net display<1> loc=P10;
#net display<2> loc=M11;
#NET display<3> loc=M6;
#NET display<4> loc=N6;
#NET display<5> loc=T7;
#NET display<6> loc=R7;

#Display 7-segmentos de la parte izquierda de la placa extendida:

#NET displayi<0> LOC=H14;
#NET displayi<1> LOC=M4;
#NET displayi<2> LOC=P1;
#NET displayi<3> LOC=N3;
#NET displayi<4> LOC=M15;
#NET displayi<5> LOC=H13;
#NET displayi<6> LOC=G16;




#Display 7-segmentos de la parte derecha de la placa extendida

#NET displayd<0> loc=E2;
#NET displayd<1> loc=E1;
#NET displayd<2> loc=F3;
#NET displayd<3> loc=F2;
#NET displayd<4> loc=G4;
#NET displayd<5> loc=G3;
#NET displayd<6> loc=G1;